 TEIL 1, Bäume:
  
   1 * (5 * 2);
   |    \  /
   |     int 10
   \     /
    \   /
     int 10
     
     
   2 - 1 + 5 * 3.0;
   \   /   \   /
     1      8.0
      \     /
       \   /
       	9.0
       	
 
    (int) (4.0) * 7;
       \   /      |
         4        |
          \      /
           \    /
             28
             
           
   5 % 2 + (double) (1) * 7 / 5;
   \   /        \   /     |   |
     1           1.0      |   |
     |             \     /    |
     |				\   /     |
     |               7.0      |
     |				   \     /
     |                  \   /
     |					 1.2
     \                   /
      -------------------
               |
              2.2 
              
              
   5 * 2 % (4 - 1);
   \  /     \   /
    10        3
     \       /
      \     /
       \   /
         1
       

  
         
   "17" + 3 * 4;
     |    \   /
     |      12
     \      /
      \    /
      "1712"
      
      
   "2" + 1.0;
    \    /
    "21.0"
    
    
    
   Integer.toString(2) + Integer.toString((int) 5.0);
               \   /                  |    \   /
                "2"                   |      5
                 |                    \     /
                 |					   \   /
                 |					    "5"
                 \                      /
                  ----------------------
                             |
                           "25"
                           
TEIL 2, Abänderungen:

   (int) (2 - 1 + 4 * 1.5);
   2 - 1 + 4 * (int)1.5;
   Integer.toString((int) 4.0) + Integer.toString(7);
   4.0 + Integer.toString(7);
   
